@media (max-width: 600px) {
  .contact form {
    flex-direction: column;
    gap: 20px;
  }
  .intro {
    height: fit-content;
    padding: 64px 0px 20px 0px;
  }
}
@media (max-width: 700px) {
  .portfolio .boxs {
    flex-direction: column;
  }
  .portfolio p {
    padding: 50px 0px;
  }
}
@media (max-width: 768px) {
  .about-me,
  .contact {
    padding: 0;
  }
  .portfolio .one {
    padding-bottom: 7px;
  }
  .portfolio .box {
    height: 430px;
  }
}
@media (min-width: 992px) {
  .bars {
    display: none;
  }
}
@media (max-width: 992px) {
  .left {
    transform: translate(-225px, 0px);
    z-index: +1;
    width: fit-content;
  }
  ul {
    width: 186px;
  }

  .left .may img {
    border-radius: 50%;
  }
  .left .may {
    flex-direction: column;
    gap: 10px;
  }
  .left .may .text {
    text-align: center;
  }
  .left .botton {
    justify-content: space-around;
    gap: 0;
  }
  .right {
    padding-left: 0;
  }
}
@media (max-width: 1200px) {
  .left li a {
    justify-content: right;
    direction: rtl;
    gap: 10px;
  }
}
